# testcontainers-tips-and-tricks

./: .gitignore  Dockerfile  README.md  pom.xml
src/test/java/com/example/bindmountandvolume/: BindMountTest.java  PostgresVolumePersistenceTest.java
src/test/java/com/example/containerstart/: DependentContainerTest.java  ParallelContainerTest.java  SequentialContainerTest.java
src/test/java/com/example/environmentvariable/: EnvironmentVariableTest.java
src/test/java/com/example/filecopyandbind/: MysqlWithFileBindTest.java  MysqlWithFileCopyTest.java  PostgresqlWithFileBindTest.java  PostgresqlWithFileCopyTest.java
src/test/java/com/example/imagesubstitution/: CustomImageSubstitutor.java  PostgresAutomaticImageSubstitutionTest.java  PostgresManualImageSubstitutionTest.java
src/test/java/com/example/logging/: CaptureMySQLLogsToString.java  ComposeKafkaLogConsumers.java  ContainerLogsTest.java  LogbackIntegrationTest.java  NoLoggingDemoTest.java  ReadFullPostgresLogs.java  ReadSelectiveMySQLLogs.java  StreamKafkaLogsToLogger.java  WaitForPostgresLogMessage.java
src/test/java/com/example/portmapping/: FixedPortConflictTest.java  PortMappingTest.java  PostgresPortConflictTest.java  PostgresPortMappingStrategiesTest.java
src/test/java/com/example/singleton/: AbstractContainerBaseTest.java  FirstServiceIntegrationTest.java  SecondServiceIntegrationTest.java
src/test/java/com/example/waitstrategies/: CombinedWaitStrategy.java  ElasticsearchWaitStrategyTest.java  KafkaWaitStrategyTest.java  KafkaWithCombinedWaitStrategyTest.java  MySQLHealthCheckWaitStrategyTest.java  NginxHttpWaitStrategyTest.java  PostgresWaitStrategy.java  RedisHealthCheckWaitStrategyTest.java
src/test/resources/: logback.xml  testcontainers.properties
src/test/resources/mysql/: data.sql  schema.sql
src/test/resources/postgres/: data.sql  schema.sql
